<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html">homepage</a>
    <form>
        
        
        
        <center><p>Usuário:<input type="text" id="usuario" required /><br><br></p></center>
        
        <center><p>Senha:<input type="password" id="senha" required /><br><br></p></center>
        <center><p>telefone:<input type="text" id="telefone" required /><br><br></p></center>
        <center><p>email:<input type="text" id="email" required /><br><br></p></center>
        <input type="submit" value="Enviar" id="login" onclick="validar()" />

    </form>
<script src="contato.js"></script>
</body>

</html>
