<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Checkpoint</title>
</head>
<body>
    <button id="cor" onmouseover="trocar('#EEC900')">mudar de cor </button>
    <center><h1><a href="index.html">home</a>
    <a href="sobre.html">sobre</a>
    <a href="produto.html">produtos</a>
    <a href="contato.html">contato</a>
    </h1>
</center>
    

<h6><center><button id="ligar" onclick="ligar()">Ligar</button></center>
    <center><button id="desligar" onclick="desligar()" disabled>Desligar</button></center>
    <center><p id="data"></p></center></h6>




<footer class="footer"> <div id="redes-sociais">
    <a href="https:">LinkedIn</a>
    <a href="https:">Instagram</a>
    <a href="">Facebook</a>
    <a id="rodape"> </a></footer>
    
        
    
        
    
<script src='script.js'></script>
<script src="bemvindo.js"></script>
</body>
</html>