<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela que Ocupa a Página Inteira</title>
</head>

<body>
    <h1><a href="index.html">home</a></h1>
    <style>
        table {
            border: 1px solid black;
        }
    </style>
    <border>
        <table>
            <tr>
                <h1>
                    
                    <td><img src="quest.png" alt= ”descrição” width = “50” heigth = “60” id="img1">Foto do produto 1</td>
                    
                    <td>descricao do produo 1</td>
                

            </tr>
            </h1>
            <tr>
                <td><img src="pngwing.com.png" width = “50” heigth = “60” id="img2">Foto do produto 2 </td>
                <td>descricao do produo 2</td>
            <tr>
                <td><img src="RE4FkjX.png"  width = “50” heigth = “60” id="img3">Conteúdo do produto 3 </td>
                <td>descricao do produo 3</td>
            </tr>
            <tr>
                <td><img src="playstation-5-and-controller-cursor-pack.png" width = “50” heigth = “60” id="img3">Conteúdo do produto 4 </td>
                <td>descricao do produo 4</td>
            </tr>
            <tr>
                <td><img src="006864c7-8e0b-4d3d-aa2e-d54b16165349.png"  width = “50” heigth = “60” id="img3">Conteúdo da célula 5</td>
                <td>descricao do produo 5</td>
            </tr>
            <tr>
                <td><img src="pngegg.png"  width = “50” heigth = “60” id="img3">Conteúdo do produto 6</td>
                <td>descricao do produo 6</td>
            </tr>
            </tr>
            <tr>
                <td><img src="a1aa0624727ea6fd61bd179d214eaca1904fae45.png"  width = “50” heigth = “60” id="img3">Conteúdo do produto 7</td>
                <td>descricao do produo 6</td>
            </tr>
            </tr>
            <tr>
                <td><img src="wii_.png"  width = “50” heigth = “60” id="img3">Conteúdo do produto 8</td>
                <td>descricao do produo 6</td>
            </tr>
            </tr>

        </table>
    </border>
</body>

</html>