body{
    background-image: linear-gradient(to right,rgb(152, 48, 152), rgb(65, 65, 156),rgb(134, 126, 244));
    position:relative
}

p{
    color: black;
}
#rodape {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

#redes-sociais {
    margin-top: 10px;
}

#redes-sociais a {
    display: inline-block;
    margin-right: 10px;
}
.footer {
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
}
.footer {
    background-color: black;
    margin: auto;
    width: 100%;
    bottom: 0;
    position: fixed;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    padding: 10px;
}
#img1{
    width: 300px;
    height: 200px;
}
#img2{
    width: 300px;
    height: 200px;
}
#img3{
    width: 300px;
    height: 200px;
}